spring.datasource.url= jdbc:mariadb://104.199.1.25:3306/formula1
spring.datasource.username= user
spring.datasource.password= iAWCjZq4ucpw

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy= org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

